{
  "compilerOptions": {
    "target": "es5",
    "baseUrl": ".",
    "paths": {
      "@components/*": ["components/*"],
      "@config/*": ["config/*"],
      "@models/*": ["models/*"],
      "@constants/*": ["api/*"],
      "@hooks/*": ["hooks/*"],
      "@theme/*": ["theme/*"],
      "@lib/*": ["lib/*"],
      "@middlewares/*": ["middlewares/*"]
    },
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "incremental": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve"
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "config/db.js",
    "pages/api/auth/[...nextauth].js"
  ],
  "exclude": ["node_modules"]
}
